# kafka-streams

./: README.md
01-word-count/: README.md
02-favorite-color/: README.md  pom.xml
02-log-compaction/: README.md  log-compaction.sh
03-favorite-color/: README.md  favorite-color.sh  pom.xml
1.0-core-concepts/: README.md
1.1-word-count/: README.md  pom.xml  word-count.sh
3.0-stateless-operations/: README.md
3.1-favorite-color/: README.md
3.1-favorite-color/src/main/java/com/kafka/streams/: FavoriteColorApp.java
4.0-stateful-operations/: README.md
5.0-once-semantics/: README.md
6.0-bank-balance/: .env  README.md  bank-balance.sh  pom.xml
6.0-bank-balance/src/main/java/com/kafka/streams/: BankBalanceApp.java  Transaction.java
6.1-bank-balance-producer/: README.md  pom.xml
6.1-bank-balance-producer/src/main/java/com/kafka/streams/: BankBalanceProducer.java  ProducerCreator.java  Transaction.java
7.0-joins/: README.md
7.1-user-event-enrich/: .env  README.md  pom.xml  user-event-enrich.sh
7.1-user-event-enrich/src/main/java/com/kafka/streams/: UserDataProducer.java  UserEnrichApp.java
bank-balance-producer/: .env
bank-balance-producer/src/main/java/com/kafka/streams/: BankBalanceProducer.java  ProducerCreator.java  Transaction.java
kafka-stream-word-count/: pom.xml
kafka-stream-word-count/src/main/java/com/kafka/streams/: WordCountApp.java
kafka-streams-commands/01-word-count/: word-count.sh
kafka-streams-commands/word-count/: word-count.sh
refs/1-course-intro/: into.sh
